scheme=perl5.build
distname=PITA-Test-Dummy-Perl5-Build
filename=PITA-Test-Dummy-Perl5-Build-1.01.tar.gz
md5sum=bc91b8d37fa0531b495795439e3edcfd
authority=cpan
authpath=/authors/id/A/AD/ADAMK/PITA-Test-Dummy-Perl5-Build-1.01.tar.gz

[instance]
result_uri=
