scheme=perl5.build
distname=PITA-Test-Dummy-Perl5-Build
filename=PITA-Test-Dummy-Perl5-Build-1.00.tar.gz
md5sum=4605bf3e33755f60443c364c16bcabb3
authority=cpan
authpath=/authors/id/A/AD/ADAMK/PITA-Test-Dummy-Perl5-Build-1.00.tar.gz

[instance]
result_uri=
