scheme=perl5.make
distname=PITA-Test-Dummy-Perl5-Make
filename=PITA-Test-Dummy-Perl5-Make-1.01.tar.gz
md5sum=d7aa6a943cd762ac9c18d57653653e31
authority=cpan
authpath=/authors/id/A/AD/ADAMK/PITA-Test-Dummy-Perl5-Make-1.01.tar.gz

[instance]
support_server=http://10.0.2.2/
job_id=1234
